# Marketplace

./: .env.exaple  .gitignore  README.md  docker-compose.yml
backend/AuthModule/AuthModule.Application/: AuthModule.Application.csproj  DependencyInjection.cs
backend/AuthModule/AuthModule.Application/DependencyInjection/: ApplicationInjection.cs
backend/AuthModule/AuthModule.Application/Exceptions/: AddPasswordException.cs  BannedUserException.cs  DeletedUserException.cs  IncorrectCredentialsException.cs  InvalidPasswordException.cs  MissingPasswordException.cs  OAuthUserCannotChangePasswordException.cs  UnauthorizedChangePasswordException.cs  UserAlreadyRegisteredException.cs
backend/AuthModule/AuthModule.Application/Interfaces/: IAuthService.cs  IAuthUnitOfWork.cs  ICookieService.cs  IEmailService.cs  IJwtProvider.cs  IPasswordHasher.cs  ISmsService.cs  IVerificationService.cs  IVerificationStore.cs
backend/AuthModule/AuthModule.Application/Models/: AuthResult.cs  ClientInfo.cs
backend/AuthModule/AuthModule.Application/Options/: GoogleOptions.cs
backend/AuthModule/AuthModule.Application/Services/: AuthService.cs  UserManager.cs  VerificationService.cs
backend/AuthModule/AuthModule.Composition/: AuthModule.Composition.csproj  AuthModuleInitializer.cs
backend/AuthModule/AuthModule.Composition/DependencyInjection/: AuthModuleInjection.cs  AuthenticationInjection.cs
backend/AuthModule/AuthModule.Infrastructure/: AuthModule.Infrastructure.csproj
backend/AuthModule/AuthModule.Infrastructure/Auth/: AccessHandler.cs  AccessRequirement.cs
backend/AuthModule/AuthModule.Infrastructure/DependencyInjection/: AuthenticationInjection.cs  AuthorizationInjection.cs  DependencyInjection.cs  InfrastructureInjection.cs
backend/AuthModule/AuthModule.Infrastructure/Exceptions/: InvalidCookieParameterException.cs  NullablePasswordException.cs
backend/AuthModule/AuthModule.Infrastructure/Options/: EmailOptions.cs  JwtOptions.cs  SmsOptions.cs
backend/AuthModule/AuthModule.Infrastructure/Services/: CookieService.cs  CurrentUserService.cs  JwtProvider.cs  MailKitEmailService.cs  PasswordHasher.cs  RedisVerificationStore.cs  TwilioSmsService.cs
backend/AuthUserModule/AuthUserModule.Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthUserModule.Persistence.csproj
backend/AuthUserModule/AuthUserModule.Persistence/Configurations/: AuthUserConfiguration.cs  RefreshTokenConfiguration.cs
backend/DeleteMediaWorker/: DeleteMediaWorker.csproj  Dockerfile  Program.cs  Worker.cs
backend/DeleteMediaWorker/Properties/: launchSettings.json
backend/DeleteProductWorker/: DeleteProductWorker.csproj  Dockerfile  Program.cs  Worker.cs
backend/DeleteProductWorker/Properties/: launchSettings.json
backend/DeleteTokenWorker/: DeleteTokenWorker.csproj  Dockerfile  Program.cs  Worker.cs
backend/DeleteTokenWorker/Properties/: launchSettings.json
backend/DeleteUserWorker/: DeleteUserWorker.csproj  Dockerfile  Program.cs  Worker.cs
backend/DeleteUserWorker/Properties/: launchSettings.json
backend/Marketplace.Api/: CurrentUserService.cs  Dockerfile  Marketplace.Api.csproj  Marketplace.Api.http  Program.cs  appsettings.json
backend/Marketplace.Api/Controllers/: AuthController.cs  CategoryController.cs  GoogleAuthController.cs  MediaController.cs  ProductController.cs  UserController.cs  VerificationController.cs
backend/Marketplace.Api/Extensions/: ApiExtension.cs
backend/Marketplace.Api/Middleware/: ClientInfoMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/MediaModule/MediaModule.Composition/: MediaModule.Composition.csproj  MediaModuleInitializer.cs
backend/MediaModule/MediaModule.Persistence/: MediaDbContext.cs  MediaDbContextFactory.cs  MediaModule.Persistence.csproj
backend/ProductModule/ProductModule.Composition/: ProductModule.Composition.csproj  ProductModuleInitializer.cs
backend/ProductModule/ProductModule.Persistence/: ProductDbContext.cs  ProductDbContextFactory.cs  ProductModule.Persistence.csproj
backend/SharedKernel/: SharedKernel.csproj
backend/SharedKernel/AgregateRoot/: AggregateRoot.cs  IAggregateRoot.cs
backend/SharedKernel/Authorization/Enums/: AccessPolicy.cs
backend/SharedKernel/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
backend/SharedKernel/Dtos/: MediaDto.cs
backend/SharedKernel/Entity/: Entity.cs
backend/SharedKernel/Events/: BanUserDomainEvent.cs  BanUserEvent.cs  DeleteCategoryDomainEvent.cs  DeleteCategoryEvent.cs  DeleteProductDomainEvent.cs  DeleteProductEvent.cs  HardDeleteUserDomainEvent.cs  HardDeleteUserEvent.cs  RestoreUserDomainEvent.cs  RestoreUserEvent.cs  SoftDeleteUserDomainEvent.cs  SoftDeleteUserEvent.cs  UnbanUserDomainEvent.cs  UnbanUserEvent.cs  UpdateUserRoleDomainEvent.cs  UpdateUserRoleEvent.cs  UserRegisteredEvent.cs
backend/SharedKernel/Exceptions/: BaseException.cs  InvalidPhoneNumberFormatException.cs  MyValidationException.cs
backend/SharedKernel/Interfaces/: IAuthUnitOfWork.cs  ICookieService.cs  ICurrentUserService.cs  IDomainEvent.cs  IMediaManager.cs  IMediaUnitOfWork.cs  IProductUnitOfWork.cs  ISpecification.cs  IUnitOfWork.cs  IUserManger.cs  IUserRestorer.cs  IUserUnitOfWork.cs
backend/SharedKernel/ModuleInitializer/: IModuleInitializer.cs  ModuleInitializer.cs
backend/SharedKernel/Pagination/: IQueryableExtensions.cs  PaginationRequest.cs  PaginationRequestValidator.cs  PaginationResponse.cs
backend/SharedKernel/Queries/: GetEntityMediasQuery.cs  GetMainMediaQuery.cs  GetMainMediasQuery.cs
backend/SharedKernel/Specification/: ISpecification.cs  Specification.cs
backend/SharedKernel/UnitOfWork/: AuthUnitOfWork.cs  IUnitOfWork.cs  MediaUnitOfWork.cs  ProductUnitOfWork.cs  UnitOfWork.cs  UserUnitOfWork.cs
backend/SharedKernel/Validations/: ValidationBehavior.cs
backend/SharedKernel/ValueObjects/: PhoneNumber.cs  ValueObject.cs
backend/UserModule/UserModule.Composition/: UserModule.Composition.csproj  UserModuleInitializer.cs
backend/UserModule/UserModule.Persistence/: UserDbContext.cs  UserDbContextFactory.cs  UserModule.Persistence.csproj
(+517 files in other folders)
