DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

ConnectionStrings__Postgres=Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT__SecretKey=
JWT__AccessTokenExpirationTime=
JWT__RefreshTokenExpirationTime=

MINIO__SecretKey=
MINIO__AccessKey=
MINIO__BucketName=
MINIO__Endpoint=
MINIO__UseSSL=

Smtp__Host=
Smtp__Port=
Smtp__Username=
Smtp__Password=
Smtp__SenderName=

TWILLO__AccountSid=
TWILLO__AuthToken=
TWILLO__FromPhone=