<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Marketplace.Abstractions\Marketplace.Abstractions.csproj" />
    <ProjectReference Include="..\MediaModule.Application\MediaModule.Application.csproj" />
    <ProjectReference Include="..\MediaModule.Domain\MediaModule.Domain.csproj" />
    <ProjectReference Include="..\MediaModule.Infrastructure\MediaModule.Infrastructure.csproj" />
    <ProjectReference Include="..\MediaModule.Persistence\MediaModule.Persistence.csproj" />
  </ItemGroup>

</Project>
