<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthUserModule.Application\AuthUserModule.Application.csproj" />
    <ProjectReference Include="..\AuthUserModule.Domain\AuthUserModule.Domain.csproj" />
  </ItemGroup>

</Project>
