<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9bcacc64-823b-4c5f-a772-601029982dce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthUserModule\AuthUserModule.Application\AuthUserModule.Application.csproj" />
    <ProjectReference Include="..\AuthUserModule\AuthUserModule.Infrastructure\AuthUserModule.Infrastructure.csproj" />
    <ProjectReference Include="..\AuthUserModule\AuthUserModule.Persistence\AuthUserModule.Persistence.csproj" />
  </ItemGroup>

</Project>
