<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DeleteMediaWorker-a3fb5b8c-d20f-4956-837e-ef0317e41556</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaModule\MediaModule.Application\MediaModule.Application.csproj" />
    <ProjectReference Include="..\MediaModule\MediaModule.Infrastructure\MediaModule.Infrastructure.csproj" />
    <ProjectReference Include="..\MediaModule\MediaModule.Persistence\MediaModule.Persistence.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
</Project>
